* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

:root {
    --color-primary: #6c63ff;
    --color-success: #00bf8e;
    --color-warning: #f7c94b;
    --color-danger: #f75842;
    --color-danger-varient: rgba(247, 88, 66, 0.4);
    --color-white: #fff;
    --color-light: rgba(255, 255, 255, 0.7);
    --color-black: #000;
    --color-bg: #1f2641;
    --color-bg1: #2e3267;
    --color-bg2: #424890;

}

body {
    background: var(--color-bg);
}

/* Navbar styling */

header {
    width: 100%;
    height: 60px;
    /* overflow: hidden; */
    position: sticky;
    top: 0px;
    z-index: 100;
}

/* Add javascript to navbar  when we scroll the window then the navbar color can change */
.window-scroll {
    background-color: var(--color-bg2);
    width: 100%;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 78vw;
    height: 60px;
    padding: 0px 10px;
    margin: auto;

}

nav .logo a {
    font-size: 25px;
    font-weight: 900;
    color: var(--color-white);
    user-select: none;
    text-decoration: none;
}

nav ul {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

nav ul li {
    list-style: none;
    padding: 10px;
}

nav ul li a {
    text-decoration: none;
    color: var(--color-white);
    font-size: 17px;
    font-weight: 600;
}

/* Main section Styling */

/* section 1 styling */

.main-image img {
    width: 35vw;
}


.section-1 {
    margin: auto;
    width: 78vw;
    height: 70vh;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.main-details {
    width: 50%;
}

.main-details h1 {
    font-size: 35px;
    margin: 10px 0px;
    color: var(--color-white);
}

.main-details span {
    font-size: 14px;
    color: var(--color-light);
}

.main-details .main-btn {
    background-color: var(--color-danger);
    color: var(--color-white);
    border: none;
    border-radius: 3px;
    padding: 10px;
    margin: 30px 0px;
    outline: none;
    transition: all 0.3s;
    cursor: pointer;
}

.main-details .main-btn:hover {
    background-color: #f2341b;
}

/* Section 2 styling */


.section-2-box {
    height: 100vh;
}

.section-2 {
    background-color: var(--color-bg1);
    display: flex;
    align-items: center;
    justify-content: space-around;
    height: 60vh;
}

.section-2-left {
    width: 25%;
    color: var(--color-white);
}

.section-2-right {
    height: 100%;
    width: 35%;
    color: var(--color-white);
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    margin-top: 25%;
}

.section-2-left div {
    margin: 20px 0px;
}

.section-2-head {
    font-size: 2.5rem;
}

.section-2-left .section-2-details {
    font-size: 14px;
    color: var(--color-light);
}

.section-2-left .section-2-btn button {
    padding: 10px 15px;
    border-radius: 2px;
    border: none;
    cursor: pointer;
    margin-top: 20px;
    outline: none;
}

.section-2-right-content {
    background-color: var(--color-bg2);
    padding: 25px;
    border-radius: 20px;
    box-shadow: 2px 4px 6px rgba(0, 0, 0, 0.2), -2px -4px 6px rgba(0, 0, 0, 0.1);
}

.section-2-right-content img {
    margin-bottom: 15px;
    padding: 6px;
    border-radius: 30%;
}

.section-2-right-content .head {
    padding-bottom: 15px;
    font-size: 20px;
}

.section-2-right-content .discription {
    font-size: 15px;
    color: var(--color-light);
}

.section-2-right-content-img-1 {
    background-color: var(--color-primary);
}

.section-2-right-content-img-2 {
    background-color: var(--color-danger);
}

.section-2-right-content-img-3 {
    background-color: var(--color-success);
}

.section-2-right-content-img-4 {
    background-color: var(--color-warning);
}

.section-2-right-content-img-5 {
    background-color: var(--color-success);
}

.section-2-right-content-img-6 {
    background-color: var(--color-primary);
}


/* Section 2 ending */

.section-3 {
    margin: 15vh auto;
    padding: 10px;
    width: 78vw;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.section-3 .section-3-heading {
    color: var(--color-white);
    font-size: 2.2rem;
    margin: 50px 0px;
}

.container-courses {
    display: flex;
    justify-content: center;
    gap: 20px;
}

.container-courses .course {
    background-color: var(--color-bg1);
    color: var(--color-white);
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 25px;
    width: 30%;
}


.container-courses .course .img img {
    width: 100%;
    object-fit: cover;
}

.course-heading {
    font-size: 20px;
    font-weight: 700;
    text-align: center;
    padding: 0px 20px;
}

.discrition-course {
    text-align: center;
    padding: 0px 30px;
    font-size: 14px;
    color: var(--color-light);
}

.course-btn button {
    background-color: var(--color-danger);
    color: var(--color-white);
    border: none;
    border-radius: 3px;
    padding: 12px 15px;
    margin: 25px 0px;
    outline: none;
    transition: all 0.3s;
    cursor: pointer;
}

.course-btn button:hover {
    background-color: #f2341b;
}


/* Starting faq  */

.section-4 {
    width: 78vw;
    margin: auto;
    padding: 10px;
    color: var(--color-white);
}

.faq-head {
    font-size: 30px;
    margin: 20px 0px;
    text-align: center;
}

.container-faq {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 30px;
    margin-top: 60px;
}

.faq-questions {
    background-color: var(--color-primary);
    height: fit-content;
    padding: 30px;
    cursor: pointer;
}

.faq-questions .upper {
    display: flex;
    gap: 30px;
    font-size: 1rem;
}

.faq-questions .lower {
    font-size: 0.9rem;
    color: var(--color-light);
    padding-top: 10px;
    display: none;
}

.minus {
    display: none;
}

.faq-open .lower {
    display: block;
}

.faq-open .minus {
    display: block;
}

.faq-open .plus {
    display: none;
}


/* Section 5 Testimonial */
.section-5 {
    width: 78vw;
    height: 100%;
    margin: auto;
    position: relative;
    margin-bottom: 60px;
}

.testimonial-head {
    font-size: 30px;
    text-align: center;
    color: var(--color-white);
    margin: 10vh 0px;
}

.testimonial-container {
    position: relative;
    width: 100%;
    height: 40vh;
    overflow: hidden;
}

.testimonial {
    transition: all 0.3s;
    cursor: pointer;
    color: var(--color-white);
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    width: 40%;
    height: 100%;
    position: absolute;
    top: 0px;
    padding: 10px;
}


.testimonial .student {
    color: var(--color-light);

}

.testimonial-para {
    color: var(--color-light);
    background-color: var(--color-primary);
    padding: 15px;
    border-radius: 3px;
}

.testimonial-image img {
    width: 70px;
    height: 70px;
    border-radius: 50%;
    border: 10px solid var(--color-bg2);
}

.prev {
    cursor: pointer;
    position: absolute;
    left: -50px;
    top: 160px;
    border: none;
    outline: none;
    padding: 1px 10px;
    border-radius: 50%;
    font-weight: 900;
    font-size: 30px;
    background-color: var(--color-primary);
    color: var(--color-white);
}

.next {
    cursor: pointer;
    position: absolute;
    right: -50px;
    top: 160px;
    outline: none;
    border: none;
    padding: 1px 10px;
    border-radius: 50%;
    font-weight: 900;
    font-size: 30px;
    background-color: var(--color-primary);
    color: var(--color-white);
}

/* footer styling start */
footer {
    background-color: var(--color-bg1);
    height: 100%;
}

.footer-container {
    margin: auto;
    width: 78vw;
    padding: 10px;
    color: var(--color-white);
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 25px;
    padding: 60px 0px;
}

.footer-container .kamal {
    display: flex;
    flex-direction: column;
    gap: 25px;
}

.kamal-head {
    font-size: 25px;
    font-weight: 700;
}

.kamal-detail {
    font-size: 14px;
    color: var(--color-light);
}

.footer-container .links {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.footer-container .links .links-head {
    font-size: 25px;
    font-weight: 700;
    padding-bottom: 10px;
}

.footer-container .links a {
    text-decoration: none;
    font-size: 14px;
    color: var(--color-light);
}

.footer-container .privacy {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.footer-container .privacy .privacy-head {
    color: var(--color-white);
    font-size: 25px;
    font-weight: 700;
    padding-bottom: 10px;
}

.footer-container .privacy a {
    text-decoration: none;
    font-size: 14px;
    color: var(--color-light);
}


.footer-container .contact {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.footer-container .contact .contact-head {
    font-size: 25px;
    font-weight: 700;
    padding-bottom: 10px;
    color: var(--color-white);
}

.footer-container .contact {
    color: var(--color-light);
}

.contact-social-media {
    padding-top: 10px;
}

.contact-social-media a {
    padding: 5px 5px 0px 5px;
    border: 1px solid white;
    border-radius: 100%;
    margin: 0px 3px;
}

/* Make responsive  */

@media (max-width: 1050px) {
    .section-2-right {
        width: 50%;
        height: 100%;
    }

    .section-1 {
        height: 50vh;
    }

    .section-2 {
        height: 40vh;
    }

    .section-2-box {
        height: 55vh;
    }

    .section-3 {
        margin: 5vh auto;
    }

    .section-4 {
        margin: 5vh auto;
    }

    .container-faq {
        margin-top: 50px;
    }

    .testimonial-head {
        margin: 5vh 0px;
    }

    .testimonial-container {
        height: 25vh;
    }
}

@media (max-width: 950px) {
    .section-2-box {
        height: 60vh;
    }

    .prev {
        top: 200px;
    }

    .next {
        top: 200px;
    }
}

@media (max-width: 860px) {

    .section-2-right {
        width: 60%;
        height: 100%;
    }

    .section-1 {
        height: 40vh;
    }

    .section-2 {
        height: 50vh;
    }


}

@media (max-width: 780px) {
    .section-2-box {
        height: 70vh;
    }

    .section-2 {
        height: 60vh;
    }

}

@media (max-width: 600px) {
    .main-details h1 {
        font-size: 16px;
    }

    .main-details span {
        font-size: 12px;
    }

    .main-details .main-btn {
        margin: 15px 0px;
    }

    .section-2 {
        height: 50vh;
        display: flex;
        align-items: center;
        flex-direction: column;
    }

    .section-2-right {
        width: 85%;
        height: 100%;
        padding: 20px;
        gap: 15px;
        margin-top: 0%;
    }

    .section-2-left {
        width: 80%;
        padding: 0px;
    }

    .section-2-head {
        font-size: 2rem;
    }

    .section-2-left div {
        margin: 10px 0px;
    }

    .section-2-left .section-2-details {
        font-size: 12px;
    }

    .section-2-left .section-2-btn button {
        padding: 8px 8px;
    }

    .section-2 {
        height: 35vh;
    }

    .section-2-right-content {
        padding: 10px;
    }

    .section-2-right {
        padding: 10px;
        margin-top: 5%;
    }


    .section-2-right-content .head {
        padding-bottom: 15px;
        font-size: 15px;
    }

    .section-2-right-content .discription {
        font-size: 12px;

    }

    .section-2-right-content img {
        padding: 5px;
    }

    .section-2-box {
        height: 85vh;
    }

    .section-3 .section-3-heading {
        font-size: 2rem;
        margin: 25px 0px;
    }

    .course-heading {
        font-size: 15px;
    }

    .discrition-course {
        padding: 0px 5px;
        font-size: 12px;
    }

    .course-btn button {
        padding: 8px;
        margin: 15px 0px;
    }

    .section-3 {
        height: 90vh;
    }

    .section-4 {
        margin: auto;
    }

    .faq-head {
        font-size: 25px;
        margin: 15px 0px;
    }

    .container-faq {
        margin-top: 35px;
    }

    .faq-questions {
        padding: 10px;
    }

    .faq-questions .upper h4 {
        font-size: 12px;
    }

    .testimonial-head {
        margin: 20px 0px;
    }

    .section-5 {
        margin-bottom: 15px;
    }

    .testimonial-image img {
        width: 50px;
        height: 50px;
    }

    .testimonial-name {
        font-size: 13px;
    }

    .testimonial .student {
        font-size: 12px;
    }

    .testimonial-para {
        padding: 5px;
        font-size: 10px;
    }

    .testimonial-container {
        height: 33vh;
    }

    .faq-questions .lower {
        font-size: 0.7rem;
    }

    .footer-container {
        gap: 20px;
        padding: 30px 0px;
    }

    .footer-container .kamal {
        gap: 15px;
    }

    .kamal-head {
        font-size: 20px;
    }

    .kamal-detail {
        font-size: 10px;
    }

    .footer-container .links .links-head {
        font-size: 20px;
        font-weight: 700;
        padding-bottom: 5px;
    }

    .footer-container .links a {
        font-size: 12px;
    }

    .footer-container .privacy .privacy-head {
        font-size: 20px;
        padding-bottom: 5px;
    }

    .footer-container .privacy a {
        font-size: 12px;
    }

    .footer-container .contact .contact-head {
        font-size: 20px;
        padding-bottom: 5px;
    }

    .footer-container .contact-number {
        font-size: 12px;
    }

    .footer-container .contact-gmail {
        font-size: 12px;
    }

}


@media(max-width:450px) {
    nav {
        padding: 10px;
        display: flex;
        flex-direction: column;
        gap: 5px;
    }

    nav .logo a {
        font-size: 17px;
    }

    header {
        height: 70px;
    }

    nav ul li {
        padding: 6px;
    }

    nav ul li a {
        font-size: 14px;
    }

    .section-1 {
        height: 50vh;
    }

    .section-2-left .section-2-btn button {
        margin-top: 10px;
    }

    .section-2 {
        height: 44vh;
    }

    .section-2-box {
        height: 100vh;
    }

    .section-2-right {
        padding: 10px;
        margin-top: 3%;
    }

    .section-2-right-content .head {
        padding-bottom: 10px;
        font-size: 12px;
    }

    .section-2-right-content .discription {
        font-size: 10px;
    }

    .section-2-right-content img {
        margin-bottom: 10px;
        padding: 6px;
        border-radius: 30%;
    }

    .section-3 .section-3-heading {
        font-size: 15px;
        margin: 15px 0px;
    }

    .section-3 {
        height: 65vh;
        margin: 0px auto;
        margin-top: 100px;
        margin-bottom: 50px;
    }

    .container-courses .course {
        gap: 10px;
        width: 25%;
    }

    .course-heading {
        font-size: 10px;
    }

    .discrition-course {
        padding: 0px 5px;
        font-size: 10px;
    }

    .course-btn button {
        padding: 5px;
        margin: 8px 0px;
        font-size: 10px;
    }

    .faq-head {
        font-size: 15px;
        margin: 10px 0px;
    }

    .faq-questions .upper {
        display: flex;
        gap: 20px;
    }

    .faq-questions .upper h4 {
        font-size: 8px;
    }

    .container-faq {
        gap: 20px;
    }

    .testimonial-head {
        font-size: 15px;
    }

    .testimonial-image img {
        border: 5px solid var(--color-bg2);
    }

    .testimonial-name {
        font-size: 10px;
    }

    .testimonial .student {
        font-size: 10px;
    }

    .testimonial {
        gap: 5px;
    }

    .testimonial-para {
        font-size: 8px;
    }

    .prev {
        top: 110px;
        left: -25px;
        padding: 1px 6px;
        font-size: 20px;
    }

    .next {
        top: 110px;
        right: -35px;
        padding: 1px 6px;
        font-size: 20px;
    }
    .footer-container {
        gap: 10px;
        padding: 20px 0px;
    }
    .kamal-head {
        font-size: 15px;
    }
    .footer-container .links .links-head {
        font-size: 15px;
        font-weight: 700;
        padding-bottom: 5px;
    }
    .footer-container .privacy .privacy-head {
        font-size: 15px;
        padding-bottom: 5px;
    }
    .footer-container .contact .contact-head {
        font-size: 15px;
        padding-bottom: 5px;
    }
    .kamal-detail {
        font-size: 8px;
    }
    .footer-container .links a {
        font-size: 10px;
    }
    .footer-container .privacy a {
        font-size: 10px;
    }
    .footer-container .contact-gmail {
        font-size: 10px;
    }
    .footer-container .contact-number {
        font-size: 10px;
    }
    .contact-social-media {
        padding-top: 5px;
    }
    .contact-social-media a {
        padding: 3px 3px 0px 3px;
        margin: 0px;
    }
}